@pontem/liquidswap-sdk: SDK
Class SDK
Hierarchy
SDK
Index
Constructors
constructor
Properties
_client
_curves
_liquidity
_networkOptions
_resources
_swap
Accessors
Liquidity
Resources
Swap
client
curves
networkOptions
Constructors
constructor
new SDK(options: SdkOptions): SDK
Parameters
options: SdkOptions
Returns SDK
Properties
Protected _client
_client: AptosClient
Protected _curves
_curves: ICurves
Protected _liquidity
_liquidity: LiquidityModule
Protected _networkOptions
_networkOptions: Required<INetworkOptions>
Protected _resources
_resources: ResourcesModule
Protected _swap
_swap: SwapModule
Accessors
Liquidity
get Liquidity(): LiquidityModule
Returns LiquidityModule
Resources
get Resources(): ResourcesModule
Returns ResourcesModule
Swap
get Swap(): SwapModule
Returns SwapModule
client
get client(): AptosClient
Returns AptosClient
curves
get curves(): ICurves
Returns ICurves
networkOptions
get networkOptions(): Required<INetworkOptions>
Returns Required<INetworkOptions>
